# SeaFight

./: SeaFight.sln
SeaFight/: Form1.Designer.cs  Form1.cs  INI.cs  SeaFight.csproj  SeaLogic.cs
SeaFight/Properties/: AssemblyInfo.cs
SeaFight/Settings/: settings.ini
SeaFight/Sounds/: Maxim_loseNear.m4a  Maxim_start.m4a
SeaFightCore/: Form1.Designer.cs  Form1.cs  Program.cs  SeaFightCore.csproj
SeaFightCore/Files/: settings.ini
SeaFightCore/Properties/: Resources.Designer.cs
SeaFightSetup/: SeaFightSetup.vdproj
